* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*CSS - INTERFACE*/

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: black;
    color: white;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    display: block;
    padding: 0 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;
}

.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.button{
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../icones/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}  

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide-area {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span{
    color: #b28756;
}

.banner h2 {
    margin-top: 20px;
    text-transform: uppercase;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #b28756;
}

.default{
    padding: 50px 0;
}

.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size: 20px;
}

.default .section-desc{
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 40px;
    color: rgb(165, 164, 164);
}

.default .section-body{
    margin: auto;
    max-width: 1140px;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body{
    color: black;
}

.default.dark{
    background-color: black;
}

.default.dark .section-title,
.default.dark .section-body{
    color: white;
}








/*CSS DE ÁREAS ESPECÍFICAS*/

.section-about{
    display: flex;
}

.section-about .about-left{
    flex: 1;
}

.section-about .about-left p{
    font-size: 14px;
    line-height: 25px;
}

.section-about .about-right{
    width: 520px;
    text-align: center;
}

.section-about .about-right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services{
    display: flex;
}

.section-services .service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
    
}

.section-services:first-child{
    border-left: 1px solid #333;
}

.section-services h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-services p{
    margin-top: 10px;
    font-size: 13px;
    color: #ccc;
}

.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects .filters{
    border: 1px solid #999;
    background-color: white;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
    
}

.projects .filters ul,
.projects .filters li{
    list-style: none;
}

.projects .filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    border-left: 1px solid #999;
    border-bottom: 3px solid white;
    cursor: pointer;
}
.projects .filters li:hover,
.projects .filters li.active{
    border-bottom: 3px solid #b28756;
}

.projects .filters li:first-child{
    border-left: 0;
}

.projects .photos{
    width: 100vw;
    max-width: 1140px;
    margin-top:20px;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
}

.projects .foto{
    width:280px;
}

.projects .photoarea{
    margin:10px;
    width: 260px;
    height: 160px;
}

.projects .photoarea img{
    width: inherit;
    height: inherit;
}

.projects .photoinfo{
    position: absolute;
    background-color: rgba(0,0,0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}

.projects .photoinfo h5{
    font-size:18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.photoarea:hover .photoinfo{
    display: flex;
}

.bgteam{
    background-image: url('../icones/bg.jpg');
    background-size: cover;
    background-position: center;
    padding:0;
}

.team-area{
    background-color: rgba(0,0,0, 0.8);
    padding: 50px 0px;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.team-area .sliders {
    width: 1000vw;
    height: 100%;
}  

.team-area .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}

.team-area .slide-area {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 30px;
}

.team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.team-area .pointer.active{
    background-color: #b28756;
}

.team-avatar{
    width: 150px;
    height: auto;
}

.team-name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.team-role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.team-social{
    display: flex;
    margin-top: 20px;
}

.team-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.team-social a:hover{
    background-color: #b28756;
}

.testimonials{
    overflow: hidden;
}

.testimonials .sliders {
    width: 1000vw;
    height: 100%;
}  

.testimonials .slide{
    margin-left: -110px;
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.testimonials .slide-area {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.client-img{
    width:100px;
}

.client-name,
.client-role{
    color: black;
}

.client-name{
    margin-top: 20px;
    font-size: 17px;
    font-weight: 600;
}

.client-role{
    font-size: 15px;
}

.quote-img{
    width: 20px;
    margin-top: 30px;
}

.client-quote{
    max-width: 700px;
    font-size: 15px;
    line-height: 25px;
    color: rgb(85, 85, 85);
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
}

.testimonials .sliders-pointers {
    margin-left: -110px;
    margin-top: 40px;
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.testimonials .pointer.active{
    background-color: #b28756;
}

.default.companies{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.companies-area{
    display: flex;
    align-items: center;
}

.company{
    flex: 1;
    text-align: center;
}

.section-price{
    display: flex;
}

.price-item{
    text-align: center;
    margin-right: 20px;
    background-color: white;
    flex: 1;
    padding: 20px;
}

.price-item:last-child{
    margin-right: 0;
}

.price-name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
}

.price-value{
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
}

.price-data{
    font-size: 15px;
    color: #999;
    margin-bottom: 20px;
}

.price-desc{
    font-size: 13px;
}

.button.btn-dark{
    background-color: black;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
}

.button.btn-dark:hover{
    background-color: #b28756;
    cursor: pointer;
}

.section-facts{
    display: flex;
}

.fact{
    flex: 1;
    text-align: center;
    padding: 15px;
}

.fact-line{
    width: 20px;
    border-bottom: 2px solid #b28756;
    margin: auto;
}

.section-facts h3{
    font-size: 50px;
    color: #b28756;
}

.section-facts h4{
    margin-top: 20px;
    font-size: 20px;
}

.section-facts p{
    margin-top: 10px;
    color: #ccc;
}

.contact-form{
   max-width: 450px;
   text-align: center;
   margin: auto;
}

.split{
    display: flex;
}

.split input:first-child{
    margin-right: 10px;
}

.contact-form input[type=text],
.contact-form textarea{
    display: block;
    width: 100%;
    height: 40px;
    border: none;
    background: transparent;
    outline: 0;
    margin-top: 10px;
    border-bottom: 1px solid #999;
}

.contact-form textarea{
    height: 100px;
    resize: none;
}

.section-map{
    background-image: url('/assets/icones/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.map-area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.map-info{
    width: 50%;
    padding: 30px;
    background-color: white;
    color: black;
}

.map-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.item-img img{
    width: 15px;
    height: auto;
}

.section-footer{
    background-color: black;
    padding: 20px 30px;
}

.footer-area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.footer-item{
    display: flex;
}

.itens{
    color: #999;
    flex: 1;
    padding: 15px;
}

.itens:first-child{
    display: flex;
    color: white;
}

.itens-img{
    width: 30px;
    height: 30px;
    margin-right: 15px;
    background-color: #333;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.itens.text{
    text-align: justify;
}

.itens.subscribe{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #333;
}

.itens.subscribe input[type=email]{
    height: 30px;
    width: 300px;
    padding-bottom: 10px;
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
    text-align: center;
    
}
































